<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51fd0cb5d0e84b9eb86efc1ce04c1b87" Name="Diagram1">
        <EntityTypeShape EntityType="CultuurHuisMVCModel.Genre" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CultuurHuisMVCModel.Klant" Width="1.5" PointX="5.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CultuurHuisMVCModel.Reservatie" Width="1.5" PointX="8.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CultuurHuisMVCModel.Voorstelling" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="CultuurHuisMVCModel.FK_Voorstellingen_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="CultuurHuisMVCModel.FK_Reservaties_Klanten" ManuallyRouted="false" />
        <AssociationConnector Association="CultuurHuisMVCModel.FK_Reservaties_Voorstellingen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>